<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">BriAPIUtils</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_261</value>
  <value name="source_server_version">10.7.0.0</value>
  <value name="target_server_version">10.7.0.0</value>
  <value name="time">2021-11-04 09:55:58 WIB</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">BriAPIUtils</value>
  <value name="publisher">api.privateopen.dev.bri.co.id</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
